{
  "id": "odoo",
  "version": "17",
  "image": "odoo",
  "youtube": "",
  "docs_link": "https://community.bigbeartechworld.com/t/added-odoo-to-bigbearcasaos/1115?u=dragonfire1119",
  "big_bear_cosmos_youtube": ""
}
