{
    "firefox": "1.15.0-rolling",
    "flcontainers-guacamole": "1.5.4",
    "tp-link-omada-controller": "5.13",
    "financial-freedom": "v0.2.0-alpha1",
    "nextcloud": "29.0.0-apache",
    "codex-docs": "v2.1",
    "penpot": "2.0.1",
    "trilium": "0.63.5",
    "whats-up-docker": "6.3.0",
    "baserow": "1.24.2",
    "uptime-kuma": "1",
    "immich-without-machine-learning": "v1.102.3",
    "audiobookshelf": "2.9.0",
    "nocodb": "0.205.1",
    "monica": "4.0.0",
    "pterodactyl-wings": "v1.11.11",
    "focalboard": "7.11.4",
    "reactive-resume": "v4.0.10",
    "Homepage": "v0.8.12",
    "tandoor": "1.5.17",
    "wordpress": "6.5.2",
    "umami": "postgresql-latest",
    "dashdot": "5.8.3",
    "joplin": "2.14.2",
    "immich": "v1.102.3",
    "homer": "v24.04.1",
    "docker-cron-restart-notifier": "restart-notifier-latest",
    "phpmyadmin": "5.2.1-fpm-alpine",
    "libretranslate": "v1.5.7",
    "portainer": "2.20.1-alpine",
    "odoo": "17",
    "dockge": "1.4.2",
    "guacamole": "1.5.5",
    "photoprism": "231128",
    "vikunja": "0.23.0",
    "scrypted": "18-jammy-full.s6-v0.72.0",
    "planka": "1.17.1",
    "excalidraw": "latest",
    "mailpit": "v1.17",
    "mumble-server": "v1.4.230-6",
    "obsidian-livesync": "3.3.3",
    "brave": "1.15.0-rolling",
    "minio": "RELEASE.2024-02-24T17-11-14Z",
    "budibase": "2.23.12",
    "ghost": "5.82.2-alpine",
    "chatpad": "f45cd53bc410412610c1ba1cbd84cd137d8e167d",
    "onlyoffice": "8.0.1",
    "rallly": "3.7.0",
    "pingvin-share": "v0.23.1",
    "ihatemoney": "6.1.5",
    "chromium": "1.15.0-rolling",
    "n8n": "1.38.1",
    "appsmith": "v1.8.15",
    "node-red": "3.1.9",
    "traccar": "6.1-ubuntu",
    "code-server": "4.23.1",
    "octoprint": "1.9.3",
    "actual-server": "24.4.0",
    "2fauth": "5.1.1",
    "gladys": "v4.39.0",
    "unifi-network-application-mongo-4": "4.4.28",
    "gluetun": "v3.38.0",
    "flame": "multiarch2.3.1",
    "python-matter-server": "5.9.0",
    "chrome": "1.15.0-rolling",
    "dashy": "3.0.0",
    "crafty": "4.3.2",
    "home-assistant": "2024.4.4",
    "rocket-chat": "6.7.0",
    "plex": "1.40.2",
    "mind": "v1.4.0",
    "gotify": "2.4.0",
    "unifi-network-application": "6.0.11",
    "Romm": "3.1.0",
    "onedev": "10.5.2",
    "ntfysh": "v2.10.0",
    "piwigo": "14.4.0",
    "anse": "v1.1.11",
    "mealie": "v1.5.1",
    "ghostfolio": "2.76.0",
    "linkwarden": "v2.5.3",
    "speedtest-tracker": "v0.19.0",
    "pihole": "2024.03.2",
    "myspeed": "1.0.8",
    "it-tools": "2023.11.2-7d94e11",
    "adguard-home": "v0.107.48",
    "lancache": "latest",
    "homarr": "0.15.2",
    "portainer-agent": "2.20.1",
    "pd3f": "latest",
    "cadvisor": "v0.49.1",
    "dozzle": "v6.5.1",
    "glances": "3.4.0.5-full",
    "zipline": "3.7.9",
    "pihole-unbound": "2024.03.2",
    "seafile": "11.0.8",
    "pterodactyl-panel": "v1.11.5"
}