{
  "id": "nextcloud",
  "version": "0.0.6",
  "image": "bigbeartechworld/big-bear-nextcloud-with-smbclient",
  "youtube": "https://youtu.be/O0fzG16COYc",
  "docs_link": "",
  "big_bear_cosmos_youtube": ""
}
