{
  "id": "myspeed",
  "version": "1.0.9",
  "image": "germannewsmaker/myspeed",
  "youtube": "https://youtu.be/7roj87Fytz0",
  "docs_link": "",
  "big_bear_cosmos_youtube": "https://youtu.be/LTawr95nb4w"
}
