{
  "id": "planka",
  "version": "1.19.2",
  "image": "ghcr.io/plankanban/planka",
  "youtube": "https://youtu.be/rsyU2cBbbSI",
  "docs_link": "",
  "big_bear_cosmos_youtube": "https://youtu.be/KSARfLXAc1M"
}
