{
  "id": "jlesage-firefox",
  "version": "25.02.2",
  "image": "jlesage/firefox",
  "youtube": "https://youtu.be/JWhR8RKGh9Y",
  "docs_link": "https://community.bigbeartechworld.com/t/added-jlesage-firefox-to-bigbearcasaos/2506#p-4575-documentation-4",
  "big_bear_cosmos_youtube": ""
}
