{
  "id": "speedtest-tracker",
  "version": "v0.19.0",
  "image": "ghcr.io/alexjustesen/speedtest-tracker",
  "youtube": "https://youtu.be/TLjS8xNNwis",
  "docs_link": "",
  "big_bear_cosmos_youtube": ""
}
