{
    "id": "MaybeFinance",
    "version": "sha-9522a191de1f258d76ed996ba1c84e3a0629dd80",
    "image": "ghcr.io/maybe-finance/maybe",
    "youtube": "",
    "docs_link": "",
    "big_bear_cosmos_youtube": ""
  }
