{
  "id": "rustfs",
  "version": "1.0.0-alpha.71",
  "image": "rustfs/rustfs",
  "youtube": "",
  "docs_link": "https://community.bigbeartechworld.com/t/added-rustfs-to-bigbearuniversal-apps/5143#p-7884-documentation-5"
}
