{
  "id": "rocket-chat-v8",
  "version": "978b4b40c0b3adfc56c13a5eb18a3c722c692074e7fa07a0ef2da06a5b4a2313",
  "image": "rocket.chat",
  "youtube": "",
  "docs_link": "https://docs.rocket.chat/docs/rocketchat-release-notes"
}
